systemd:
  units:
    - name: docker.service
      enable: true
    - name: update-engine.service
      mask: true
    - name: locksmithd.service
      mask: true

storage:
  files:
    - path: /etc/systemd/system.conf.d/10-default-env.conf
      filesystem: root
      mode: 0644
      contents:
        inline: |
          [Manager]
          #DefaultEnvironment="HTTP_PROXY=10.0.2.2:8080"
          #DefaultEnvironment="HTTPS_PROXY=10.0.2.2:8080"
          #DefaultEnvironment="NO_PROXY=10.0.2.2,10.0.2.15,127.0.0.1,localhost,.example.com"
    
    - path: /etc/docker/daemon.json
      filesystem: root
      mode: 0644
      contents:
        inline: |
          {
            "registry-mirrors": [
              "http://10.0.2.2:5000",
              "https://registry.docker-cn.com",
              "https://mirror.gcr.io"
            ]
          }
